{
  "name": "@abckey/crypto-helper",
  "version": "0.2.2",
  "description": "A Blockchain Crypto Helper.",
  "author": "abckey <hi@abckey.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "tsc:check -- --watch",
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc & ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abcKeyCOM/crypto-helper.git"
  },
  "devDependencies": {
    "@types/node": "^13.7.2",
    "ava": "^3.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "base-x": "^3.0.7",
    "bech32": "^1.1.3",
    "bignumber.js": "^9.0.0",
    "blake-hash": "^1.1.0",
    "blakejs": "^1.1.0",
    "crypto-js": "^4.0.0"
  },
  "files": [
    "dist"
  ],
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
